{
  "name": "@samir717le/node-bot-mcs",
  "version": "1.0.0",
  "description": "Bot for Minecraft servers",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samir717le/node-bot-mcs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "samir717le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samir717le/node-bot-mcs/issues"
  },
  "homepage": "https://github.com/samir717le/node-bot-mcs#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
  "dependencies": {
    "express": "^4.18.2",
    "mineflayer": "^4.3.0",
    "mineflayer-pathfinder": "^1.6.1"
  }
}
